<html>
    <head>
        <title>lakasmartinez.com</title>
        <link href="assets/css/app.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Black" rel="stylesheet">
    </head>
    <body>

        <header>
            <nav class="nav js-nav">
                <div class="menu__container">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="/">home</a></li>
                        <li class="menu__item"><a href="/work.html">work</a></li>
                        <li class="menu__item selected"><a href="/about.html">what i do</a></li>
                        <li class="menu__item"><a href="/contact.html">contact</a></li>
                    </ul>

                    <div class="menu__button js-nav-button">
                        <img class="menu__arrow" src="assets/images/arrow_down.png" alt="" />
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="page about">
                <div class="container">

                    <div class="competences">
                        <h1>What i do</h1>
                        <ul>
                            <li>Vector illustration</li>
                            <li>Pixel illustration</li>
                            <li>Editorial</li>
                            <li>Graphic design</li>
                            <li>Branding</li>
                            <li>Web design</li>
                        </ul>
                    </div>

                    <div class="cv">
                        <span>CHECK CV</span>
                    </div>

                </div>
            </div>
        </main>

        <script src="assets/js/app.js"></script>

    </body>
</html>
